<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="/style.css">
    </head>
    <body>
        <section class="navwrap">
            <header>
                <div class="logo">
                    <span></span>
                </div>
                <nav class="navbar">
                    <ul class="link-list">
                        <li><button type="button"><a href="#">Home</a></button></li>
                        <li><button type="button"><a href="#">Code</a></button></li>
                        <li><button type="button"><a href="#">About</a></button></li>
                        <li><button type="button"><a href="#">Contact</a></button></li>
                    </ul>
                </nav>
            </header>
       </section>
        <main>

            <section class="build">
                <form action="">
                   <label for="search">Search</label>
                    <input type="text">
                    <button type="button" id="search">Search</button>
                    <section id="input">
                        <label>code area</label>
                        <textarea name="source" id="source" cols="30" rows="10"></textarea>    
                    </section>
                   <section id="output">

                    </section>
                </form>
            </section>
        </main>
        <script src="/main.js" async defer></script>
    </body>
</html>